[General]
#debug-on-errors = true
#record-eventlog = true

#this is needed to limit time to realtime when using lora server
#scheduler-class = "omnetpp::cRealTimeScheduler"
#realtimescheduler-scaling = 1

#2 gateways: (25,50) - (75,50)
#3 gateways: (23.3333, 26.6667) - (76.6667, 30) - (46.6667, 76.6667)
#4 gateways: (25,25) - (75,25) - (25,75) - (75,75)
#5 gateways: (25,25) - (75,25) - (25,50) - (75,75) - (25,80)


num-rngs = 3 

warmup-period = 0s
sim-time-limit = 8400s

*.cmdenv-log-level=detail
**.result-recording-modes=default
network = LabSCim
#*.numHosts =  ${numberOfHosts=2..10}

**.mobility.rng-0 = 1

check-signals = false # remove this and change modules accordingly

*.spectrumrecorder.EnableLog = true
*.spectrumrecorder.LogName = "spectrumUsageLog.txt"
*.spectrumrecorder.SpectrumLogName = "spectrumPowerLog.txt"

*.*.mobility.coordinateSystemModule = "coordinateSystem" # reference

#*.visualizer.sceneVisualizer.typename = "OpenStreetMapSceneCanvasVisualizer"
#*.visualizer.sceneVisualizer.mapFile = xmldoc("map.osm")

#UTFPR Curitiba Campus - Brazil
*.coordinateSystem.sceneLongitude = -49.268640deg # scene origin
*.coordinateSystem.sceneLatitude = -25.439001deg # scene origin
*.coordinateSystem.sceneAltitude = 934m
*.coordinateSystem.sceneHeading = 0deg # scene orientation

# mobility
*.lorahost[*].mobility.typename = "LabscimStationaryMobility" 
*.lorahost[*].mobility.constraintAreaMinX = -50m
*.lorahost[*].mobility.constraintAreaMinY = -50m
*.lorahost[*].mobility.constraintAreaMinZ = 0m
*.lorahost[*].mobility.constraintAreaMaxX = 50m
*.lorahost[*].mobility.constraintAreaMaxY = 50m
*.lorahost[*].mobility.constraintAreaMaxZ = 0m
#*.lorahost[0].mobility.initialX = 0m	
#*.lorahost[0].mobility.initialY = 0m
#*.lorahost[1].mobility.initialX = 750m	
#*.lorahost[1].mobility.initialY = 500m



*.contikinghost[0].mobility.typename = "LabscimStationaryMobility"
*.contikinghost[0].mobility.initialX = 0m	
*.contikinghost[0].mobility.initialY = 0m
*.contikinghost[0].mobility.InitByCartesianCoord=true
*.contikinghost[*].mobility.typename = "LabscimMeshRandomMobility"
*.contikinghost[*].mobility.InitByCartesianCoord=false
*.contikinghost[*].mobility.constraintAreaMinX = -50m
*.contikinghost[*].mobility.constraintAreaMinY = -50m
*.contikinghost[*].mobility.constraintAreaMinZ = 0m
*.contikinghost[*].mobility.constraintAreaMaxX = 50m
*.contikinghost[*].mobility.constraintAreaMaxY = 50m
*.contikinghost[*].mobility.constraintAreaMaxZ = 0m
*.contikinghost[*].mobility.initialX = 0m #uniform(-1000m, 1000m)
*.contikinghost[*].mobility.initialY = 0m #uniform(-1000m, 1000m)
*.contikinghost[*].mobility.initFromDisplayString = false
*.contikinghost[*].mobility.cmdenv-log-level=error
*.contikinghost[*].mobility.context = 1
*.contikinghost[*].radioMode.result-recording-modes=-
*.contikinghost[*].receptionState.result-recording-modes=-
*.contikinghost[*].transmissionState.result-recording-modes=-
*.contikinghost[*].TSCHUpstreamPacketGenerated.result-recording-modes=all
*.contikinghost[*].TSCHUpstreamPacketLatency.result-recording-modes=all

*.*.mobility.boundaryPolygonX = [            
            -50,
            -50,
			50,
			50			
        ]
*.*.mobility.boundaryPolygonY = [            
            -50,
            50,
            50,
			-50
        ]
*.*.mobility.minimumDistance=0.3m
*.*.mobility.maximumDistance=5m
*.*.mobility.numPoints=20

#*.wpanHost[*].mobility.typename = "StaticConcentricMobility" 
#*.wpanHost[*].mobility.constraintAreaMinX = -10000m
#*.wpanHost[*].mobility.constraintAreaMinY = -10000m
#*.wpanHost[*].mobility.constraintAreaMinZ = 0m
#*.wpanHost[*].mobility.constraintAreaMaxX = 10000m
#*.wpanHost[*].mobility.constraintAreaMaxY = 10000m
#*.wpanHost[*].mobility.constraintAreaMaxZ = 0m
#*.wpanHost[*].mobility.numHosts = 15
#*.wpanHost[*].mobility.distance = 300m
#*.wpanHost[*].mobility.initFromDisplayString = false


[Config ContikiNGTest]
*.numLoRaHosts =  0
*.numContikingHosts = 20
**.maxTransmissionDuration = 21ms
description = "ContikiNG Driver Tests"
seed-set = ${runnumber}
repeat = 8
#*.contikinghost[*].wlan[*].radio.transmitter.frequencyGains = "left c-200kHz -35dB linear c-60kHz -25dB linear c-59.99999kHz 0dB linear c+59.99999kHz 0dB linear c+60kHz -25dB linear c+200kHz -35dB right"
*.contikinghost[*].wlan[*].radio.receiver.snirThresholdMode = "mean"

#*.radioMedium.typename = "Ieee802154NarrowbandDimensionalRadioMedium"
**.signalAnalogRepresentation = "dimensional"
*.radioMedium.radioModeFilter = true
#**.dimensions = "time frequency"
*.radioMedium.typename = "RadioMedium"
*.radioMedium.analogModel.typename = "DimensionalAnalogModel"
*.radioMedium.backgroundNoise.typename = "IsotropicDimensionalBackgroundNoise"
*.radioMedium.backgroundNoise.powerSpectralDensity = -113dBmWpMHz
*.radioMedium.backgroundNoise.power = nan dBm
*.radioMedium.propagationType = "ConstantSpeedPropagation"
*.radioMedium.pathLoss.typename = "LogNormalShadowing"
*.radioMedium.pathLoss.alpha = 2.5 #Goldsmith: Urban macrocells 3.7 to 6.5, Urban microcells 2.7 to 3.5, but we are setting to 1.5 because dielectric obstacle loss will add more losses
*.radioMedium.pathLoss.sigma = 5.38 #see https://doi.org/10.3390/jsan9010012


**.powerConsumption:vector.vector-recording= false
**.radioMode:vector.vector-recording= false
**.receptionState:vector.vector-recording= false
**.residualEnergyCapacity:vector.vector-recording=false
**.transmissionState:vector.vector-recording=false
**.energyStorage.residualEnergyCapacity.result-recording-modes=+last
**.vector-recording = false

*.physicalEnvironment.ground.typename = "FlatGround"
*.physicalEnvironment.ground.elevation = 0m


#**.backgroundNoise.power = -110dBm
*.contikinghost[*].wlan[*].typename = "ContikiNGInterface"
*.contikinghost[0].wlan[*].mac.BootTime = 0.05s
#*.contikinghost[0].wlan[*].mac.TSCHCoordinator = true
*.contikinghost[*].wlan[*].mac.BootTime = uniform(0.1s,5s)
*.contikinghost[0].wlan[*].mac.NodeProcessCommand="$HOME/contiki-ng/examples/rpl-udp/udp-server.labscim"
*.contikinghost[*].wlan[*].mac.NodeProcessCommand="$HOME/contiki-ng/examples/rpl-udp/udp-client.labscim"

*.contikinghost[*].wlan[*].mac.NodeExtraArguments = ""
*.contikinghost[*].wlan[*].mac.NodeProcessConnectionPort = 9608
*.contikinghost[0].wlan[*].mac.NodeDebug = false
*.contikinghost[*].wlan[*].mac.NodeDebug = false

*.contikinghost*.wlan[*].radio.typename = "Ieee802154NarrowbandDimensionalRadio"
*.contikinghost*.wlan[*].radio.centerFrequency = 902.2 MHz
*.contikinghost*.wlan[*].radio.bandwidth = 0.2 MHz
*.contikinghost*.wlan[*].radio.*.bitrate = 50 kbps
*.contikinghost*.wlan[*].radio.*.modulation = "BPSK"

*.contikinghost*.wlan[*].radio.transmitter.power = 5mW
        
*.contikinghost*.wlan[*].radio.receiver.energyDetection = -103dBm
*.contikinghost*.wlan[*].radio.receiver.sensitivity = -100dBm
*.contikinghost*.wlan[*].radio.receiver.minInterferencePower = -120dBm        
*.contikinghost*.wlan[*].radio.receiver.snirThreshold = -8 dB  

*.*.energyStorage.typename="IdealEpEnergyStorage"
*.contikinghost*.wlan[*].radio.energyConsumer.typename="LabSCimStateBasedEpEnergyConsumer"
**.wlan[*].radio.energyConsumer.offPowerConsumption=0mW
**.wlan[*].radio.energyConsumer.sleepPowerConsumption=3uW
**.wlan[*].radio.energyConsumer.switchingPowerConsumption=1mW
**.wlan[*].radio.energyConsumer.receiverIdlePowerConsumption=17.82mW
**.wlan[*].radio.energyConsumer.receiverBusyPowerConsumption=17.82mW
**.wlan[*].radio.energyConsumer.receiverReceivingPowerConsumption=17.82mW
**.wlan[*].radio.energyConsumer.transmitterIdlePowerConsumption=20mW
**.wlan[*].radio.energyConsumer.transmitterTransmittingPowerConsumption=0mW
**.wlan[*].radio.energyConsumer.transmitterTransmittingPowerConsumptionIncreasePerWatt=4.5

[Config LoRaWANTest]
seed-set = ${runnumber}
repeat=8
*.numLoRaHosts =  100
*.numContikingHosts =  0
**.maxTransmissionDuration = 2s
description = "LoRaWAN test"

#*.lorahost*.wlan[*].radio.transmitter.frequencyGains = "left c-200kHz -35dB linear c-60kHz -25dB linear c-59.99999kHz 0dB linear c+59.99999kHz 0dB linear c+60kHz -25dB linear c+200kHz -35dB right"

# radio medium settings
*.radioMedium.typename = "RadioMedium"
*.radioMedium.analogModel.typename = "LoRaDimensionalAnalogModel"
*.radioMedium.backgroundNoise.typename = "IsotropicDimensionalBackgroundNoise"
*.radioMedium.backgroundNoise.powerSpectralDensity = -113dBmWpMHz
**.signalAnalogRepresentation = "dimensional"
*.radioMedium.radioModeFilter = true

*.radioMedium.pathLoss.typename = "RayleighFading"
*.radioMedium.pathLoss.alpha = 3 #Goldsmith: Urban macrocells 3.7 to 6.5, Urban microcells 2.7 to 3.5

 

*.lorahost[*].wlan[*].radio.receiver.snirThresholdMode = "mean"

#gateways
*.lorahost[0].wlan[*].typename = "PacketForwarderInterface"
*.lorahost[0].wlan[*].radio.iAmGateway = true
*.lorahost[0].wlan[*].radio.receiver.iAmGateway = true
*.lorahost[0].wlan[*].mac.BootTime = 0.05s
*.lorahost[0].wlan[*].mac.IsMQTTLogger = true
*.lorahost[0].wlan[*].mac.MQTTLoggerIPAddress = "192.168.100.105"
*.lorahost[0].wlan[*].mac.MQTTLoggerApplicationTopic = "application/1/device/#"        

*.lorahost[1].wlan[*].typename = "PacketForwarderInterface"
*.lorahost[1].wlan[*].radio.iAmGateway = true
*.lorahost[1].wlan[*].radio.receiver.iAmGateway = true
*.lorahost[1].wlan[*].mac.BootTime = 0.07s

*.lorahost[*].wlan[*].typename = "LoRaMacInterface"
*.lorahost[*].wlan[*].mac.BootTime = uniform(0.1s,120s)

*.lorahost[0].wlan[*].mac.NodeProcessCommand = "$HOME/packet_forwarder/lora_pkt_fwd/lora_pkt_fwd"
*.lorahost[0].wlan[*].mac.NodeExtraArguments = " -g$HOME/packet_forwarder/lora_pkt_fwd/global_conf.json -l$HOME/packet_forwarder/lora_pkt_fwd/local_conf.json"
*.lorahost[0].wlan[*].mac.NodeProcessConnectionPort = 9608

*.lorahost[1].wlan[*].mac.NodeProcessCommand = "$HOME/packet_forwarder/lora_pkt_fwd/lora_pkt_fwd"
*.lorahost[1].wlan[*].mac.NodeExtraArguments = " -g$HOME/packet_forwarder/lora_pkt_fwd/global_conf.json -l$HOME/packet_forwarder/lora_pkt_fwd/local_conf_gw2.json"
*.lorahost[1].wlan[*].mac.NodeProcessConnectionPort = 9608

*.lorahost[*].wlan[*].mac.NodeProcessSshAddress = "guilherme@::1"
*.lorahost[*].wlan[*].mac.NodeProcessCommand = "$HOME/LoRaMac-node/build/src/apps/LoRaMac/LoRaMac-classA"

*.lorahost[0].wlan[*].mac.NodeDebug = false
#*.lorahost[2].wlan[*].mac.NodeDebug = true
*.lorahost[*].wlan[*].mac.NodeDebug = false
*.lorahost[*].wlan[*].mac.IsMaster = false

*.lorahost[0].mobility.initialAltitude = 954m
*.lorahost[0].mobility.initFromDisplayString = false
*.lorahost[0].mobility.initialLatitude = -25.439001deg
*.lorahost[0].mobility.initialLongitude = -49.268640deg
*.lorahost[0].mobility.InitByCartesianCoord = false

*.lorahost[1].mobility.initialLatitude = -25.454353deg
*.lorahost[1].mobility.initialLongitude = -49.247750deg
*.lorahost[1].mobility.InitByCartesianCoord = false

*.lorahost[*].mobility.initialAltitude = 934m
*.lorahost[*].mobility.initFromDisplayString = false
#*.lorahost[*].mobility.initialLatitude = uniform(-25.423135deg, -25.450142deg)
#*.lorahost[*].mobility.initialLongitude = uniform(-49.253523deg, -49.290945deg)

*.lorahost[*].mobility.initialX = uniform(-5000m, 5000m)
*.lorahost[*].mobility.initialY = uniform(-5000m, 5000m)
*.lorahost[*].mobility.initialZ = 934m
*.lorahost[*].mobility.InitByCartesianCoord = true
*.lorahost[*].mobility.cmdenv-log-level=error

#*.lorahost[2].mobility.initialLatitude = -25.44deg
#*.lorahost[2].mobility.initialLongitude = -49.27deg

#*.lorahost[*].mobility.initialLatitude = uniform(-25.418831deg, -25.463881deg)
#*.lorahost[*].mobility.initialLongitude = uniform(-49.217534deg, -49.315490deg)


*.lorahost*.wlan[*].radio.typename = "LoRaDimensionalRadio"
*.lorahost*.wlan[*].radio.*.modulation = "BPSK"

#energy consumption
*.lorahost[*].energyStorage.typename = "IdealEpEnergyStorage"
*.lorahost[*].wlan[*].radio.energyConsumer.typename = "LabSCimStateBasedEpEnergyConsumer"
#based on SX1262 datasheet
*.lorahost[*].wlan[*].radio.energyConsumer.offPowerConsumption = 0mW
*.lorahost[*].wlan[*].radio.energyConsumer.sleepPowerConsumption = 3.3uW
*.lorahost[*].wlan[*].radio.energyConsumer.switchingPowerConsumption = 1mW
*.lorahost[*].wlan[*].radio.energyConsumer.receiverIdlePowerConsumption = 17.5mW
*.lorahost[*].wlan[*].radio.energyConsumer.receiverBusyPowerConsumption = 17.5mW
*.lorahost[*].wlan[*].radio.energyConsumer.receiverReceivingPowerConsumption = 17.5mW

*.lorahost[*].wlan[*].radio.energyConsumer.transmitterIdlePowerConsumption = 20mW #just a guess
#this is a linear interpolation from the TX data of SX1262 with PA match +22dbm (datasheet page 17)

#this parameter is the power consumption if the TX rf power were 0W 
*.lorahost[*].wlan[*].radio.energyConsumer.transmitterTransmittingPowerConsumption = 277.8mW
*.lorahost[*].wlan[*].radio.energyConsumer.transmitterTransmittingPowerConsumptionIncreasePerWatt = 0.676


*.lorahost*.wlan[*].radio.transmitter.power = 2.24mW
        
*.lorahost*.wlan[*].radio.receiver.energyDetection = -90dBm
*.lorahost*.wlan[*].radio.receiver.sensitivity = -100dBm
*.lorahost*.wlan[*].radio.receiver.minInterferencePower = -120dBm        
*.lorahost*.wlan[*].radio.receiver.snirThreshold = -8 dB  
*.lorahost*.wlan[*].radio.receiver.snirNonLoRaThreshold = -6 dB
