[General]
#debug-on-errors = true
#record-eventlog = true

#this is needed to limit time to realtime when using lora server
scheduler-class = "omnetpp::cRealTimeScheduler"
realtimescheduler-scaling = 1


num-rngs = 3

warmup-period = 0s

*.cmdenv-log-level=detail
**.result-recording-modes=default
network = LabSCim
#*.numHosts =  ${numberOfHosts=2..10}

**.mobility.rng-0 = 1

check-signals = false # remove this and change modules accordingly

# mobility
*.lorahost[*].mobility.typename = "StationaryMobility" 
*.lorahost[*].mobility.constraintAreaMinX = 0m
*.lorahost[*].mobility.constraintAreaMinY = 0m
*.lorahost[*].mobility.constraintAreaMinZ = 0m
*.lorahost[*].mobility.constraintAreaMaxX = 10000m
*.lorahost[*].mobility.constraintAreaMaxY = 10000m
*.lorahost[*].mobility.constraintAreaMaxZ = 0m
*.lorahost[0].mobility.initialX = 2500m	
*.lorahost[0].mobility.initialY = 5000m
*.lorahost[1].mobility.initialX = 7500m	
*.lorahost[1].mobility.initialY = 5000m
#2 gateways: (25,50) - (75,50)
#3 gateways: (23.3333, 26.6667) - (76.6667, 30) - (46.6667, 76.6667)
#4 gateways: (25,25) - (75,25) - (25,75) - (75,75)
#5 gateways: (25,25) - (75,25) - (25,50) - (75,75) - (25,80)


*.lorahost[*].mobility.initialX = uniform(0m, 10000m)
*.lorahost[*].mobility.initialY = uniform(0m, 10000m)
*.lorahost[*].mobility.initFromDisplayString = false
*.lorahost[*].mobility.cmdenv-log-level=error

*.contikinghost[*].mobility.typename = "StationaryMobility" 
*.contikinghost[*].mobility.constraintAreaMinX = 0m
*.contikinghost[*].mobility.constraintAreaMinY = 0m
*.contikinghost[*].mobility.constraintAreaMinZ = 0m
*.contikinghost[*].mobility.constraintAreaMaxX = 2600m
*.contikinghost[*].mobility.constraintAreaMaxY = 2600m
*.contikinghost[*].mobility.constraintAreaMaxZ = 0m
*.contikinghost[0].mobility.initialX = 866m	
*.contikinghost[0].mobility.initialY = 866m
*.contikinghost[1].mobility.initialX = 1734m	
*.contikinghost[1].mobility.initialY = 1734m
*.contikinghost[*].mobility.initialX = uniform(0m, 2600m)
*.contikinghost[*].mobility.initialY = uniform(0m, 2600m)
*.contikinghost[*].mobility.initFromDisplayString = false
*.contikinghost[*].mobility.cmdenv-log-level=error

#*.wpanHost[*].mobility.typename = "StaticConcentricMobility" 
#*.wpanHost[*].mobility.constraintAreaMinX = -10000m
#*.wpanHost[*].mobility.constraintAreaMinY = -10000m
#*.wpanHost[*].mobility.constraintAreaMinZ = 0m
#*.wpanHost[*].mobility.constraintAreaMaxX = 10000m
#*.wpanHost[*].mobility.constraintAreaMaxY = 10000m
#*.wpanHost[*].mobility.constraintAreaMaxZ = 0m
#*.wpanHost[*].mobility.numHosts = 15
#*.wpanHost[*].mobility.distance = 300m
#*.wpanHost[*].mobility.initFromDisplayString = false


[Config ContikiNGTest]
*.numLoRaHosts =  0
*.numContikingHosts =  15
**.maxTransmissionDuration = 21ms
description = "ContikiNG Driver Tests"

*.contikinghost[*].wlan[*].radio.transmitter.frequencyGains = "left c-200kHz -35dB linear c-60kHz -25dB linear c-59.99999kHz 0dB linear c+59.99999kHz 0dB linear c+60kHz -25dB linear c+200kHz -35dB right"
*.contikinghost[*].wlan[*].radio.receiver.snirThresholdMode = "mean"

*.radioMedium.typename = "Ieee802154NarrowbandDimensionalRadioMedium"
**.signalAnalogRepresentation = "dimensional"
*.radioMedium.radioModeFilter = false
**.dimensions = "time frequency"

**.backgroundNoise.power = -110dBm
*.contikinghost[*].wlan[*].typename = "ContikiNGInterface"
*.contikinghost[0].wlan[*].mac.BootTime = 0.05s
*.contikinghost[0].wlan[*].mac.TSCHCoordinator = true
*.contikinghost[*].wlan[*].mac.BootTime = uniform(0.1s,120s)

*.contikinghost[*].wlan[*].mac.NodeProcessCommand = "/home/guilherme/contiki-ng/examples/6tisch/simple-node/node.labscim"
*.contikinghost[*].wlan[*].mac.NodeExtraArguments = ""
*.contikinghost[*].wlan[*].mac.NodeProcessConnectionPort = 9608
*.contikinghost[0].wlan[*].mac.NodeDebug = false
*.contikinghost[*].wlan[*].mac.NodeDebug = false

*.contikinghost*.wlan[*].radio.typename = "Ieee802154NarrowbandDimensionalRadio"
*.contikinghost*.wlan[*].radio.centerFrequency = 902.2 MHz
*.contikinghost*.wlan[*].radio.bandwidth = 0.2 MHz
*.contikinghost*.wlan[*].radio.*.bitrate = 50 kbps
*.contikinghost*.wlan[*].radio.*.modulation = "BPSK"

*.contikinghost*.wlan[*].radio.transmitter.power = 2.24mW
        
*.contikinghost*.wlan[*].radio.receiver.energyDetection = -90dBm
*.contikinghost*.wlan[*].radio.receiver.sensitivity = -100dBm
*.contikinghost*.wlan[*].radio.receiver.minInterferencePower = -120dBm        
*.contikinghost*.wlan[*].radio.receiver.snirThreshold = -8 dB  


[Config LoRaWANTest]
seed-set = 6589567
*.numLoRaHosts =  50
*.numContikingHosts =  0
**.maxTransmissionDuration = 2s
description = "LoRaWAN test"

#*.lorahost*.wlan[*].radio.transmitter.frequencyGains = "left c-200kHz -35dB linear c-60kHz -25dB linear c-59.99999kHz 0dB linear c+59.99999kHz 0dB linear c+60kHz -25dB linear c+200kHz -35dB right"

# radio medium settings
*.radioMedium.typename = "RadioMedium"
*.radioMedium.analogModel.typename = "LoRaDimensionalAnalogModel"
*.radioMedium.backgroundNoise.typename = "IsotropicDimensionalBackgroundNoise"
*.radioMedium.backgroundNoise.powerSpectralDensity = -113dBmWpMHz
**.signalAnalogRepresentation = "dimensional"
*.radioMedium.radioModeFilter = true

*.radioMedium.pathLoss.typename = "RayleighFading"
*.radioMedium.pathLoss.alpha = 3 #Goldsmith: Urban macrocells 3.7 to 6.5, Urban microcells 2.7 to 3.5

 




*.lorahost[*].wlan[*].radio.receiver.snirThresholdMode = "mean"

#gateways

*.lorahost[0].wlan[*].typename = "PacketForwarderInterface"
*.lorahost[0].wlan[*].radio.iAmGateway = true
*.lorahost[0].wlan[*].radio.receiver.iAmGateway = true
*.lorahost[0].wlan[*].mac.BootTime = 0.05s
*.lorahost[0].wlan[*].mac.IsMQTTLogger = true
*.lorahost[0].wlan[*].mac.MQTTLoggerIPAddress = "192.168.100.105"
*.lorahost[0].wlan[*].mac.MQTTLoggerApplicationTopic = "application/1/device/#"        

*.lorahost[1].wlan[*].typename = "PacketForwarderInterface"
*.lorahost[1].wlan[*].radio.iAmGateway = true
*.lorahost[1].wlan[*].radio.receiver.iAmGateway = true
*.lorahost[1].wlan[*].mac.BootTime = 0.07s

*.lorahost[*].wlan[*].typename = "LoRaMacInterface"
*.lorahost[*].wlan[*].mac.BootTime = uniform(0.1s,300s)

*.lorahost[0].wlan[*].mac.NodeProcessCommand = "/home/guilherme/packet_forwarder/lora_pkt_fwd/lora_pkt_fwd"
*.lorahost[0].wlan[*].mac.NodeExtraArguments = " -g/home/guilherme/packet_forwarder/lora_pkt_fwd/global_conf.json -l/home/guilherme/packet_forwarder/lora_pkt_fwd/local_conf.json"
*.lorahost[0].wlan[*].mac.NodeProcessConnectionPort = 9608

*.lorahost[1].wlan[*].mac.NodeProcessCommand = "/home/guilherme/packet_forwarder/lora_pkt_fwd/lora_pkt_fwd"
*.lorahost[1].wlan[*].mac.NodeExtraArguments = " -g/home/guilherme/packet_forwarder/lora_pkt_fwd/global_conf.json -l/home/guilherme/packet_forwarder/lora_pkt_fwd/local_conf_gw2.json"
*.lorahost[1].wlan[*].mac.NodeProcessConnectionPort = 9608

*.lorahost[*].wlan[*].mac.NodeProcessSshAddress = "guilherme@::1"
*.lorahost[*].wlan[*].mac.NodeProcessCommand = "/home/guilherme/LoRaMac-node/build/src/apps/LoRaMac/LoRaMac-classA"

*.lorahost[0].wlan[*].mac.NodeDebug = false
#*.lorahost[2].wlan[*].mac.NodeDebug = true
*.lorahost[*].wlan[*].mac.NodeDebug = false
*.lorahost[*].wlan[*].mac.IsMaster = false

*.lorahost*.wlan[*].radio.typename = "LoRaDimensionalRadio"
*.lorahost*.wlan[*].radio.*.modulation = "BPSK"

#energy consumption
*.lorahost[*].energyStorage.typename = "IdealEpEnergyStorage"
*.lorahost[*].wlan[*].radio.energyConsumer.typename = "LabSCimStateBasedEpEnergyConsumer"
#based on SX1262 datasheet
*.lorahost[*].wlan[*].radio.energyConsumer.offPowerConsumption = 0mW
*.lorahost[*].wlan[*].radio.energyConsumer.sleepPowerConsumption = 3.3uW
*.lorahost[*].wlan[*].radio.energyConsumer.switchingPowerConsumption = 1mW
*.lorahost[*].wlan[*].radio.energyConsumer.receiverIdlePowerConsumption = 17.5mW
*.lorahost[*].wlan[*].radio.energyConsumer.receiverBusyPowerConsumption = 17.5mW
*.lorahost[*].wlan[*].radio.energyConsumer.receiverReceivingPowerConsumption = 17.5mW

*.lorahost[*].wlan[*].radio.energyConsumer.transmitterIdlePowerConsumption = 20mW #just a guess
#this is a linear interpolation from the TX data of SX1262 with PA match +22dbm (datasheet page 17)

#this parameter is the power consumption if the TX rf power were 0W 
*.lorahost[*].wlan[*].radio.energyConsumer.transmitterTransmittingPowerConsumption = 277.8mW
*.lorahost[*].wlan[*].radio.energyConsumer.transmitterTransmittingPowerConsumptionIncreasePerWatt = 0.676


*.lorahost*.wlan[*].radio.transmitter.power = 2.24mW
        
*.lorahost*.wlan[*].radio.receiver.energyDetection = -90dBm
*.lorahost*.wlan[*].radio.receiver.sensitivity = -100dBm
*.lorahost*.wlan[*].radio.receiver.minInterferencePower = -120dBm        
*.lorahost*.wlan[*].radio.receiver.snirThreshold = -8 dB  
*.lorahost*.wlan[*].radio.receiver.snirNonLoRaThreshold = -6 dB
